TELEGRAM_BOT_TOKEN=8402559267:AAGJ1O6Dqu4uzZ5rF1P-tXgUtFX7DOl3a4I
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA8L9Fdq-O0q0PI1DvD-Wy25F4zjqxF1O4
